# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin


# MOSQUITTO
MOSQUITTO_USERNAME=mosquitto
MOSQUITTO_PASSWORD=mosquitto

# MySQL
MYSQL_IMAGE=mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password


# n8n
