MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

N8N_PORT=5678
GIT_REPO=/home/tim/Documents/the-piot/rpi-hub

MQTT_PORT=1883
MQTT_MS_PORT=9001

GRAFANA_PORT=3000