volumes:
  mysql_storage:
    name: mysql_storage

services:
  mysql:
    image: ${MYSQL_IMAGE:-arm64v8/mysql}
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-db}
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - mysql_storage:/var/lib/mysql
      - ./mysql/sql:/docker-entrypoint-initdb.d
    networks:
      - the-piot

networks:
  the-piot:
    name: the-piot
    external: true
